%dw 2.0

type auto_2f965caf_9420_4a8b_be55_d620ec71af46_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "x-correlation-id"?: String, 
    "x-transaction-id"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| nationalID: String |}, 
  version: String, 
  localAddress: String
|}

